﻿<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css style-->
    <link href="javascript/src/css/main.css" rel="stylesheet" media="screen">
    <link href="javascript/src/css/admin-moderation.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!--css style end-->
    <!--<script src="javascript/src/js/baseUrlSet.js"></script>-->
    <script src="javascript/src/js/require.js" data-main="javascript/src/js/index/main-index.js"></script>
</head>
<body>

<!--container-->
    <div class="container-fluid">
    <!--header-->
        <div class="jumbotron" id="jumbotronHeader">
                <div class="container text-center">
                    <h2 id="headerTextStyle" class="intro"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
                </div>
        </div>
    <!--header end-->
    <!--menu-->
        <nav class="navbar navbar-default" id="navbarMenu">
            <div class="container" id="containerNav">
                <ul class="nav navbar-nav nav-justified">
                    <li><a href="#" class="textForNavbarButtons" onclick="window.location.href= 'javascript/src/html/about-the-project.html'">About the project</a></li>
                    <li><a href="#" class="textForNavbarButtons" onclick="window.location.href= 'javascript/src/html/add-my-story.html'">Add my travel story to the blog</a></li>
                    <li id="push-right">
                        <button type="button" id="admin" class="btn btn-link"><p id="adminIconP"><span class="glyphicon glyphicon-log-in"></span></p>Admin</button>
                        
                    </li>
                </ul>
            </div>
        </nav>
    <!--menu end-->
    <!--main part-->
            <div class="row" id="rowStyle">
        <!--list of cities, left col-->
                <div class="col-sm-2 forOffsetTop">
                    <div class="listDiv">
                        <div class="list-group">
                            
                        </div>
                    </div>
                </div>
        <!--list of cities, left col end-->
        <!--right side, main content-->
                <div class="col-sm-10">
                    <div class="headerRightSide">
                        <span class="center"> Last great travelings </span>
                    </div>

                    <div class="row">
                        <div class="col-md-4" id="firstColForOffsetTop">
                            <a class="thumbnail 3-stories-click">
                                <!--<p class="3-stories-click"> </p>-->
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="thumbnail 3-stories-click">
                                <!--<p class="3-stories-click"></p>-->
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="thumbnail 3-stories-click">
                                <!--<p class="3-stories-click"></p>-->                   
                            </a>
                        </div>
                    </div>
                </div>
        <!--right side, main content-->
            </div>
    <!--main part end-->

    </div>
<!--container end-->

<!--footer-->
    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid" id="footer-fluid">
            <p class="navbar-text text-center text-muted">
                Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                &#169;All rights reserved </p>
        </div>
    </div>
<!--footer end-->

</body>
</html>