﻿<!DOCTYPE html>
<html lang="en">
<head>
        <title> About the project</title>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="../css/main.css" rel="stylesheet" media="screen">
        <link href="../css/about-the-project.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>
<body>

<!--container-->
    <div class="container-fluid">
    <!--header-->
        <div class="jumbotron" id="jumbotronHeader">
            <div class="container text-center" >
                <h2 id="headerTextStyle"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
            </div>
        </div>
    <!--header end-->
        <nav class="navbar navbar-default" id="navbarMenu">
            <div class="container">
                <ul class="nav navbar-nav nav-justified">
                    <li><a href="#" class="textForNavbarButtons" onclick="window.location.href='../../../index.html'">Home page</a></li>
                    <li><a href="#" class="textForNavbarButtons" onclick="window.location.href='add-my-story.html'">Add my travel story to the blog</a></li>
                </ul>
            </div>
        </nav>

        <div id="aboutProjectText">
            <h1 id="welcomeString">Hello my dear reader!</h1>
                <p class="aboutTheProjectText">
                    &nbsp;&nbsp;&nbsp;
                    <b>Y</b>ou are at the travel blog now. There are a lot of travels blog around the World, aren't?... Yes. But
                    this blog is not just one gate play, because you can also tell us here about your exciting journey and
                    share your unique experience and impressions.
                </p>
                    <p style="height: 10px"> </p>
                <p class="aboutTheProjectText">
                    &nbsp;&nbsp;&nbsp;
                    <b>W</b>hat I suggest - to create a unique blog with the participation in it of each
                    of us. And let the stories about the cities complement each other, photos cover more places and our
                    journey will merge into one big HERE, on this blog ...
                </p>
        </div>

    </div>
<!--container end-->

<!--footer-->
    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid" id="footer-fluid">
            <p class="navbar-text text-center text-muted">
                Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                &#169;All rights reserved </p>
        </div>
    </div>
<!--footer end-->

</body>
</html>