﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title> Add my story</title>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/main.css" rel="stylesheet" media="screen">
    <link href="../css/add-my-story.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <!--for filer-->
    <link href="../../jQuery.filer-1.0.5/css/jquery.filer.css" type="text/css" rel="stylesheet" />
    <link href="../../jQuery.filer-1.0.5/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
    <!--for filer end-->
    <script data-main = "../js/add-my-story/main-add-my-story.js" src="../js/require.js" > </script>

</head>
<body>


    <div class="container-fluid">
        <div class="jumbotron" id="jumbotronHeader">
            <div class="container text-center">
                <h2 id="headerTextStyle"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
            </div>
        </div>
        <nav class="navbar navbar-default" id="navbarMenu">
            <div class="container">
                <ul class="nav navbar-nav nav-justified">
                    <li id="liNavOneButton"><a href="#" class="textForNavbarButtons" onclick="window.location.href='../../../index.html'">Home page</a></li>
                </ul>
            </div>
        </nav>
        <div class="center">
            <h3 class="intro"> Please fill all fields in English.</br> After moderation your story will be posted on the main page. </h3>
        </div>
        <div class="form-group">
            <label> Name of the city/place: </label>
            <textarea class="form-control" rows="1" id="cityName"></textarea>
            <label> One sentence or phrase that describe place in the best way (story headline): </label>
            <textarea class="form-control" rows="1" id="storyHeadline"></textarea>
            <label> Please, tell us your travel story (all places you saw, all feelings, your advices and etc.): </label>
            <textarea class="form-control" rows="5" id="story"></textarea>
            <label> Please, load your photos (the first photo will be on the cover of the story): </label>
            <!--filer code-->
            <form action="/api/story" method="post" enctype="multipart/form-data" id="form">
                <input type="file" name="files[]" id="filer_input" multiple="multiple">
            </form>
            <!--filer code end-->
            <button type="button" class="btn btn-info btn-lg center-block" id="sendButton">Send my story to moderator</button>
        </div>

        <!--modal windows and confirm-->
        <div class="modal fade" id="modalNoPhoto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>You should load photo first</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeModalNoPhoto"> OK </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalAllFields" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Please fill out all fields</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeModalAllFields"> OK </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="wasSentToModerator" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Your story was sent to moderator. It will appear on the website as soon as moderation will be passed</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeWasSentToModerator"> OK </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Are you sure you want to remove this file?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="ACCEPT"> ACCEPT </button>
                        <button type="button" class="btn btn-danger" id="DECLINE"> DECLINE </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="errorGeneral" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Your story wasn't sent to moderator due to some server error. We will manage it as soon as possible. Please try later. </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeErrorGeneral"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="errorServerPhoto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Your photos didn't sent to moderator due to some server error. We will manage it as soon as possible. Please try later. </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeErrorServerPhoto"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="fileIsBiggerOrEmpty" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>File(s) is(are) empty or bigger than 5 MB. Please, load another one</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeFileIsBiggerOrEmpty"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="fileIsNotImg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>File(s) is(are) not an image(s). Please, load only images</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" id="closeFileIsNotImg"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <img id="loadImg" src="../../img/load.gif" />

        <!--modal windows and confirm end -->

    </div>


    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid" id="footer-fluid">
            <p class="navbar-text text-center text-muted">
                Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                &#169;All rights reserved
            </p>
        </div>
    </div>


</body>
</html>