﻿<!DOCTYPE html>
<html>
<head>

    <title> Authentication </title>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/main.css" rel="stylesheet" media="screen">
    <link href="../css/admin-authentication.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href="../css/add-my-story.css" rel="stylesheet" media="screen">

    <script src="../js/require.js" data-main = "../js/admin-authentication/main-send-request.js"> </script>

</head>
<body>

    <div class="container-fluid">

        <div class="jumbotron" id="jumbotronHeader">
            <div class="container text-center">
                <h2 id="headerTextStyle"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
            </div>
        </div>


        <nav class="navbar navbar-default" id="navbarMenu">
            <div class="container">
                <ul class="nav navbar-nav nav-justified" id="homeBtn">
                    <li id="liNavOneButton"><a href="#" class="textForNavbarButtons" onclick="window.location.href='../../../index.html'">Home page</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <h1 class="text-center login-title">Sign in</h1>
                    <div class="account-wall">
                        <img class="profile-img" src="../../img/attention.png" alt="">
                        <form class="form-signin">
                            <input type="text" class="form-control" placeholder="Login" required autofocus>
                            <input type="password" class="form-control" placeholder="Password" required>
                            <button class="btn btn-lg btn-primary btn-block" type="button">
                                Sign in
                            </button>
                            <!--<label class="checkbox pull-left">
                            <input type="checkbox" value="remember-me">
                            remember me
                        </label>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--modal window for error (incorrect login or password)-->
    <div class="modal fade" id="modalErrorLoginPass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Login or password is incorrect. Please try again</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" id="closeErrorLoginPass"> OK </button>
                </div>
            </div>
        </div>
    </div>
    <!--modal window end-->

    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid" id="footer-fluid">
            <p class="navbar-text text-center text-muted">
                Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                &#169;All rights reserved
            </p>
        </div>
    </div>

</body>
</html>