﻿<!DOCTYPE html>
<html>
<head>

<title> Moderating </title>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<!--css style-->
<link href="../css/main.css" rel="stylesheet" media="screen">
<!--<link href="../css/add-my-story.css" rel="stylesheet" media="screen">-->
<link href="../css/admin-moderation.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<!--css style end -->
<script src="../js/require.js" data-main = "../js/admin-moderation/main-moderation.js"> </script>

</head>
<body>

    <!--container-->
    <div class="container-fluid">
        <!--header-->
        <div class="jumbotron" id="jumbotronHeader">
            <div class="container text-center">
                <h2 id="headerTextStyle"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
            </div>
        </div>
        <!--header end-->
        <!--main part-->
        <div class="row" id="rowStyle">
            <!--left col list-->
            <div class="col-sm-1 forOffsetTop">
                <div class="listDiv">
                    <div class="list-group list-group-custom">

                    </div>
                </div>
            </div>

            <div class="col-sm-11">
                <!--welcome text-->
                <div class="headerRightSide" id="headerWithLogOut">
                    <div class="center" id="textCenter">
                        <h3 id="introBeforLogOut" class="intro"> Welcome to the moderator page! </h3>
                        <button type="button" class="btn btn-default btn-lg" id="logOut">
                            <span class="glyphicon glyphicon-log-out"></span>
                        </button>
                    </div>

                </div>
                <!--welcome text end-->
                <!--story review-->
                <div class="form-group">
                    <label> Name of the city/place: </label>
                    <textarea class="form-control" rows="1" id="forOffsetTopFirstForm"></textarea>
                    <label> One sentence or phrase that describe place in the best way (story headline): </label>
                    <textarea class="form-control" rows="1"></textarea>
                    <label> Travel story  </label>
                    <textarea class="form-control" rows="5"></textarea>
                    <label> Photos (the first photo will be on the cover of story): </label>
                    <div></div>
                    <!--<div id="photosDiv"> </div>-->
                    <div class="wrapper">                      
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                            </div>
                        </div>
                    </div>
                </div>
                <!--story review end-->
                <!--control panel buttons-->
                <p style="text-align:center;">
                    <span>
                        <a class="btn btn-success pull"> Accept </a>
                    </span>
                    &nbsp;&nbsp;&nbsp;
                    <span>
                        <a class="btn btn-danger"> Decline </a>
                    </span>
                </p>
                <!--control panel buttons end-->
            </div>
            <!--right col main content end-->
        </div>
        <!--main part end-->
        <!--modal windows and confirm-->
        <div class="modal fade" id="modalDeletedPhoto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-moderation">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Photo was deleted</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white center-block" id="closeModalDeletedPhoto"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalStoryModeratedAndApproved" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-moderation">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>The story was changed. The story approved</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white center-block" id="closeModalStoryModeratedAndApproved"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalDeclineStory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-moderation">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>The story was declined</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white center-block" id="closeModalDeclineStory"> OK </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container end-->
    <!--footer-->
        <div class="navbar navbar-fixed-bottom">
            <div class="container-fluid" id="footer-fluid">
                <p class="navbar-text text-center text-muted">
                    Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                    &#169;All rights reserved </p>
            </div>
        </div>
    <!--footer end-->

</body>
</html>