﻿<!DOCTYPE html>
<html>
<head>

    <title> Story </title>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css style-->
    <link href="../css/main.css" rel="stylesheet" media="screen">
    <link href="../css/full-story.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!--css style end -->
    <script src="../js/require.js" data-main="../js/full-story/full-story.js"></script>

</head>
<body>

    <!--container-->
    <div class="container-fluid">
        <!--header-->
        <div class="jumbotron" id="jumbotronHeader">
            <div class="container text-center">
                <h2 id="headerTextStyle"> "Traveling - it leaves you speechless, then turns you into a storyteller." - Ibn Battuta</h2>
            </div>
        </div>
        <nav class="navbar navbar-default" id="navbarMenu">
            <div class="container">
                <ul class="nav navbar-nav nav-justified">
                    <li id="liNavOneButton"><a href="#" class="textForNavbarButtons" onclick="window.location.href='../../../index.html'">Home page</a></li>
                </ul>
            </div>
        </nav>
        <!--header end-->

        <div class="flex-container">
            <div class="story" id="story-1">
                <div class="child title"></div>
                <div class="child shortIntro"></div>
                <div class="child fullText"></div>

                <!-- Image Carousel-->
                <div class="wrapper">
                    <p class="aphorisms">
                        “I don’t trust words. I trust pictures.”
                        — Gilles Peress
                    </p>

                    <div class="row justify-content-center">
                        <div class="col-md-8">

                        </div>
                    </div>
                </div>
                <!--END  Image Carousel-->
            </div>
        </div>
        <img id="loadImg" src="../../img/load.gif" />

        <!--main part end-->
    </div>
    <!--container end-->
    <!--footer-->
    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid" id="footer-fluid">
            <p class="navbar-text text-center text-muted">
                Created by Maryna Tochkova &nbsp;&nbsp;&nbsp;
                &#169;All rights reserved
            </p>
        </div>
    </div>
    <!--footer end-->
</body>
</html>